<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tryling</title>
  <link href="css/bootstrap.min.css" media="all" rel="stylesheet"></head>
<body>
  <header>
    <nav style="background-color: #6050E3 !important;" class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          Tryling
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="cursos.html">Cursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="salvos.html">Salvos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="cadastro.html">Cadastro</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <br>
  <main>
<center>
    <div class="rounded-2" style="background-color: #EB7310 !important; border-color: black; width: 50%; ;" >
      <section>
        <br>
        <h2>Português</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore iure inventore aliquam cupiditate eum excepturi, incidunt debitis fugit minus itaque, autem architecto, accusamus beatae. Ratione qui illo error nulla sed.</p>
        <a href="port.html" button type="button" class="btn btn-light">Vamos lá! </a>
        <h4></h4><br>
      </section>
      </div>
<br>
      <div class="rounded-2" style="background-color: #FFA545 !important; border-color: black; width: 50%; ;;" >
        <section>
          <br>
          <h2>Inglês</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore iure inventore aliquam cupiditate eum excepturi, incidunt debitis fugit minus itaque, autem architecto, accusamus beatae. Ratione qui illo error nulla sed.</p>
          <a href="port.html" button type="button" class="btn btn-light">Vamos lá! </a>
          <h4></h4><br>
        </section>
        </div>
<br>
        <div class="rounded-2" style="background-color: #EB7310 !important; border-color: black; width: 50%; ;" >
          <section>
            <br>
            <h2>Espanhol</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore iure inventore aliquam cupiditate eum excepturi, incidunt debitis fugit minus itaque, autem architecto, accusamus beatae. Ratione qui illo error nulla sed.</p>
            <a href="port.html" button type="button" class="btn btn-light">Vamos lá! </a>
            <h4></h4><br>
          </section>
          </div>
<br>
</center>







  </main>

  <footer>
    <nav style="background-color: #232AB3 !important;" class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">      
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <p class="nav-link active" aria-current="page" href="index.html">&copy; 2023 TRYLING</p>
            </li>          
          </ul>
        </div>
      </div>
    </nav>
  </footer>
  
<script src="js/bootstrap.min.js" ></script>
</body>
</html>